{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.0.2",
	"SemVersion": "3.0.2",
	"FriendlyName": "Beaver's Ficsmas Booster",
	"Description": "Angry Beaver thinks you need more Ficsmas Spirit, so here it is!",
	"Category": "Modding",
	"CreatedBy": "AngryBeaver",
	"CreatedByURL": "https://github.com/DavidHGillen/Satisfactory-AB_XMASBooster",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"GameVersion": ">=416835",
	"Modules": [
		{
			"Name": "AB_XMASBooster",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.1"
		}
	]
}