{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.2",
	"SemVersion": "1.0.2",
	"FriendlyName": "Beaver's Ficsmas Booster",
	"Description": "Angry Beaver thinks you need more Ficsmas Spirit, so here it is!",
	"Category": "Modding",
	"CreatedBy": "AngryBeaver#9028",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules" : [
		{
			"Name" : "AB_XMASBooster",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.4.1",
			"bIsOptional": false,
			"Enabled": true
		}
	]
}